*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    padding-top: 5%;
    background-color: #fdf3f3;
    height: 100vh;
}
main{
    display: grid;
    text-align: center;
    height: 100%;
}
h1{
    color:#ffffff;
}
nav{
    display:flex;
    height: 5em;
    justify-content: space-around;
    align-items: center;
    font-size: 2em;

}
.logo{
    width: 100px;
}
.foto-inicio{
    width: 100%;
}
td{
    color: #3e0f17;
    border-radius: 100px;
    padding: 2em;
}
section{
    height: 20vh;
}
.sobre-nos-container{
    display: grid;
    background-color: #444444;
    grid-row: 3/4;
    grid-column: 1;
 }
 p{
    width: 50%;
    justify-content: center;
    font-size: 150%;
 }
.botao-sobre-nos-container{
    display: grid;
    width: 100%;
    align-content: center;
    grid-template-columns: repeat( 3, 1fr)
} 
.botaosobrenos{
    background-color:#3e0f17;
    color: cornsilk;
    display: grid;
    border-radius: 25px;
    padding: 4%;
    font-size: 2em;
}
.contato-container{
    background-color: #444444;
    grid-row-start:7;
    text-align: center;
}
footer{
    display: grid;
    background-color: #3e0f17;
    justify-content: center;
    align-items: flex-end
}